spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=shruti1803
spring.datasource.password=shru

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=YOUR_KEY_HERE
aws.secret.key=YOUR_SECRET_HERE
aws.region=ap-south-1
aws.bucket.name=billing-software-shruti

jwt.secret.key=thisismysecretkeyfortheupcomingproject

razorpay.key.id=rzp_test_REDw7yEv5FKkog
razorpay.key.secret=mhA3C5stwRfcnMkhgAI0mIuM